programa
{
	
	funcao inicio()
	{
		inteiro numero,x2,x3

		escreva("Digite um numero\n")
		leia(numero)

		x2 = numero * 2 
		x3 = numero * 3

		escreva("O dobro do numero digitado é: ",x2,"\n")
		escreva("O triplo do numero digitado é: ",x3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */