programa
{
	
	funcao inicio()
	{
		inteiro valorA,valorB,valorC

		escreva("Digite o valor A: \n")
		leia(valorA)

		escreva("Digite o valor B: \n")
		leia(valorB)

		escreva("Voce digitou para valor A:",valorA,"\n")
		escreva("Voce digitou para valor B:",valorB,"\n")


		valorC = valorA
		valorA = valorB
		valorB = valorC
		

		
		
		escreva("Se invertemos os valores ficarão valor A: ",valorA,"\nvalor B: ",valorB)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 422; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */