programa
{
	
	funcao inicio()
	{
		real altura

		escreva("Qual sua altura:\n")
		leia(altura)

		se(altura >= 1.50)
			{
				escreva("Voce pode andar no brinquedo")
				
			}
		senao
			{
				escreva("Voce não pode andar no brinquedo")
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */